# TencentGame

./: README.md
app/: build.gradle
app/src/androidTest/java/in/iqing/tencentgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/iqing/tencentgame/net/: ApiService.java  GlobalConfig.java  HttpFactory.java  IQingHeaderInterceptor.java  LogInterceptor.java
app/src/main/java/in/iqing/tencentgame/net/bean/response/: GameToken.java
app/src/main/java/in/iqing/tencentgame/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/iqing/tencentgame/: ExampleUnitTest.java
